<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ID"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Nama"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNIM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="NIM"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvJurusan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Jurusan"
        android:gravity="center"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical">

        <!-- ImageView untuk Edit -->
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_edit_24" />

        <!-- ImageView untuk Delete -->
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_delete_24" />
    </LinearLayout>

</LinearLayout>
